// Задача 1
// let i = 3;
//
// while(i) {
//   console.log( i-- );
// }
// ответ: 3  2  1

// Задача 2
// Префиксный вариант
// let i = 0;
// while (++i < 5) console.log(i);
//
// console.log("\n==============\n");
//
// // Постфиксный вариант
// i = 0;
// while (i++ < 5) console.log(i);

// Задача 3
// При помощи цикла for вывести ЧЕТНЫЕ числа от 2 до 10
// let i = 2
// for ( ; i <= 10; i++) {
//   if (i % 2 == 0)
//     console.log(i)
// }
//
// for(let j = 2; j <= 10; j += 2) console.log(j);

// Задача 4
// Вывести на экран простые числа от 2 до 10
// Простое число - не делится ни на что, кроме себя самого
// 2 3 4 5 6 7 8 9
// 4 // 2 4 // 3
// let i = 2;
// for ( ; i < 10; i++) {
//
//   for (let j = 2; j < i; j++) {
//     if (i % j != 0) {
//       console.log(i);
//       break;
//     }
//   }
//
// }
