// Включили строгий режим
'use strict';

// В переменную подключили модуль клавиатуры
let keyboard = require("readline-sync");

// Спросили у пользователя, сколько он вложил, и превращаем в десятичное
let sum = parseFloat(keyboard.question("Введите сумму Вашего вклада: "));
// Для истории, создали переменную
let old_sum = sum;
// Спросили, на сколько лет вклад
let years = keyboard.question("Введие кол-во лет: ");

// В цикле, увеличиваем сумму для каждого года
for (let i = 0; i < years; i++) {
  sum = sum + sum * 0.03;

  // Логгирование, для отслеживания ошибок
  console.log(sum);
}

// С помощью parseInt сделали "красивый" вывод
console.log(
  `
    Вкладчик положил ${old_sum} рублей под 3% на ${years} лет.
    В итоге, вкладчик получил: ${parseInt(sum)} рублей.
  `
)
