outer: for (let i = 0; i < 150; i++) {
  // 1 уровень
  for (let j = 0; j < 100; j++) {
    // 2 уровень
    break outer;
  }

}

// JavaScript имеет 3 вида циклов
// while - проверка условия ПЕРЕД выполнением
// for - проверка условия ПЕРЕД выполнением
// do .. while - проверка условия ПОСЛЕ выполнения
// Бесконечный цикл:
// for( ; ; ) {}
// while(true) {}
// break - прервать выполнение цикла раньше времени
// continue - пропустить итерацию цикла
